{
  "name": "10K Training Plan",
  "short_name": "10K Plan",
  "description": "8-week 10K training plan with session logging to Google Sheets",
  "start_url": "./10k-training-plan.html",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
